:root {
  /* Breakpoints */
  --bp-xs: '320px';
  --bp-sm: '480px';
  --bp-md: '768px';
  --bp-lg: '1024px';
  --bp-xl: '1280px';
  --bp-2xl: '1536px';

  /* Branding */
  --color-light: 0 0% 100%;
  --color-dark: 0 0% 0%;
  --color-primary: 214 69% 38%;
  --color-primary-dark: 214 87% 26%;
  --color-primary-bg: 220 65% 96%;
  --color-secondary: 39 34% 55%;
  --color-secondary-dark: 36 71% 35%;
  --color-tertiary: 61 87% 84%;
  --color-focus-sr: 0 100% 50%;

  /*
    Focus styling (naming based on my fork of flying-focus.js)
    https://github.com/eokic/flying-focus
  */
  --focus-sr-width: 0.5em;
  --focus-sr-style: solid;
  --focus-sr-color: hsl(var(--color-focus-sr));
  --focus-sr-offset: 0.2em;
  --hover-outline-width: 2px; /* local, hover variation */
}
